{
  "rewrites": [
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "iros.my" }
      ],
      "destination": "/index.html"
    },
    { 
      "source": "/", 
      "destination": "/index2.html" 
    },
    { 
      "source": "/1", 
      "destination": "/index1.html" 
    },
    {
      "source": "/2", 
      "destination": "/index2.html" 
    }
  ]
}